<?xml version="1.0"?>
<doc>
    <assembly>
        <name>dialog-spb</name>
    </assembly>
    <members>
        <member name="T:Dialog.SPB.Modules.SPBATModule">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Action.ActionTimingModule"/> that uses social practices to derive
            action timing.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBATModule.#ctor(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{Dialog.SPB.Program.Node,Dialog.SPB.Timing_Conflicts.InterruptionRules}})">
            <summary>
            Creates a new module with the specified interruption rules.
            </summary>
            <param name="interruption_rules">
            Associates program node's to interruption rules.
            </param>
            <remarks>
            <paramref name="interruption_rules"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBATModule.#ctor">
            <summary>
            Creates a new module.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBATModule.GetRequiredStateComponents(System.Collections.Generic.ICollection{System.Type})">
            <summary>
            Gets the collection of data types required by this module to be 
            available through the information state.
            </summary>
            <param name="types">The collection of types.</param>
            <remarks>
            This is called once during module initialization.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBATModule.IsValidMoveNow(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Determines whether now is a valid time to realize the specified 
            dialog move.
            </summary>
            <param name="move">The desired dialog move to make.</param>
            <returns>True.</returns>
            <remarks>
            <paramref name="move"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBATModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Modules.SPBASModule">
            <summary>
            This class is an implementation of the 
            <see cref="T:Dialog.Agency.Modules.Deliberation.ActionSelectionModule"/> that uses social practices to 
            derive action.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBASModule.GetRequiredStateComponents(System.Collections.Generic.ICollection{System.Type})">
            <summary>
            Gets the collection of data types required by this module to be 
            available through the information state.
            </summary>
            <param name="types">The collection of types.</param>
            <remarks>
            This is called once during module initialization.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBASModule.SelectMove">
            <summary>
            Selects a target dialog move for the system to perform.
            </summary>
            <returns>
            A move derived from the active social practice program.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Modules.SPBASModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Program.Conditional">
            <summary>
            This class represents an internal node expecting to satisfy an
            expectation only while a specified condition holds.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Conditional.#ctor(System.String,Common.Functional.Delegates.Predicate,Dialog.SPB.Program.Node)">
            <summary>
            Creates a new node with the specified title, condition, and body.
            </summary>
            <param name="title">The node's title.</param>
            <param name="condition">The node's condition.</param>
            <param name="body">The node's body.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="condition"/> must not be null.
            <paramref name="body"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Program.Conditional.Condition">
            <summary>
            Gets this node's condition predicate.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Conditional.Body">
            <summary>
            Gets this node's body.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Conditional.ActiveScopeChildIndex">
            <summary>
            Gets the index of this node's active scope child (if it has any).
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Conditional.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Conditional.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Conditional.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Program.Repeat">
            <summary>
            This class represents an internal node expecting to repeatedly satisfy
            an expectation.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Repeat.#ctor(System.String,Dialog.SPB.Program.Node)">
            <summary>
            Creates a new node with the specified title, and body.
            </summary>
            <param name="title">The node's title.</param>
            <param name="body">The node's body.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="body"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Program.Repeat.Body">
            <summary>
            Gets this node's body.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Repeat.ActiveScopeChildIndex">
            <summary>
            Gets the index of this node's active scope child (if it has any).
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Repeat.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Repeat.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Repeat.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Program.Conjunction">
            <summary>
            This class represents an internal node expecting to satisfy all of its
            children in no particular order.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Conjunction.#ctor(System.String,System.Collections.Generic.IEnumerable{Dialog.SPB.Program.Node})">
            <summary>
            Creates a new node with the specified title and children.
            </summary>
            <param name="title">The node's title.</param>
            <param name="children">The node's children.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="children"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Conjunction.OnReset">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Reset(System.Boolean)"/> to reset this node's expectations
            back to their initial state.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Conjunction.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Conjunction.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Conjunction.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Program.Disjunction">
            <summary>
            This class represents an internal node expecting to satisfy any of its
            children.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Disjunction.#ctor(System.String,System.Collections.Generic.IEnumerable{Dialog.SPB.Program.Node})">
            <summary>
            Creates a new node with the specified title and children.
            </summary>
            <param name="title">The node's title.</param>
            <param name="children">The node's children.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="children"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Disjunction.OnReset">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Reset(System.Boolean)"/> to reset this node's expectations
            back to their initial state.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Disjunction.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Disjunction.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Disjunction.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Program.Divergence">
            <summary>
            This class represents an internal node expecting to satisfy exactly
            one of its children. The child selected to be the one satisfied is the
            first whose active scope descendent is satisfied.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Divergence.#ctor(System.String,System.Collections.Generic.IEnumerable{Dialog.SPB.Program.Node})">
            <summary>
            Creates a new node with the specified title and children.
            </summary>
            <param name="title">The node's title.</param>
            <param name="children">The node's children.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="children"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Program.Divergence.ActiveScopeChildIndex">
            <summary>
            Gets the index of this node's active scope child (if it has any).
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Divergence.OnReset">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Reset(System.Boolean)"/> to reset this node's expectations
            back to their initial state.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Divergence.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Divergence.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Divergence.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="P:Dialog.SPB.Program.Divergence.ActiveChild">
            <summary>
            Gets the child to be satisfied.
            </summary>
        </member>
        <member name="T:Dialog.SPB.Program.Sequence">
            <summary>
            This class represents an internal node expecting to satisfy all of its
            children in sequence.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Sequence.#ctor(System.String,System.Collections.Generic.IEnumerable{Dialog.SPB.Program.Node})">
            <summary>
            Creates a new node with the specified title and children.
            </summary>
            <param name="title">The node's title.</param>
            <param name="children">The node's children.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="children"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Program.Sequence.ActiveScopeChildIndex">
            <summary>
            Gets the index of this node's active scope child (if it has any).
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Sequence.OnReset">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Reset(System.Boolean)"/> to reset this node's expectations
            back to their initial state.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Sequence.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Sequence.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Sequence.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="P:Dialog.SPB.Program.Sequence.ActiveChild">
            <summary>
            Gets the current child to be satisfied.
            </summary>
        </member>
        <member name="T:Dialog.SPB.Program.NLI.ProgramBuildUtilities">
            <summary>
            This class contains utility methods to help make program composition
            easier via a natural language interface.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectEvent``1(Dialog.Agency.Dialog_Moves.DialogMoveKind,``0,System.String,Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node},Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node},Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node})">
            <summary>
            Creates a zero target event expectation.
            </summary>
            <param name="title">The node's title.</param>
            <param name="move_kind">The dialog move kind.</param>
            <param name="source">The move's source actor.</param>
            <param name="resolved">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Resolved"/>.
            </param>
            <param name="failed">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Failed"/>.
            </param>
            <param name="satisfied">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Satisfied"/>.
            </param>
            <returns>A move realization event expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectEvent``1(Dialog.Agency.Dialog_Moves.DialogMoveKind,``0,``0,System.String,Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node},Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node},Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node})">
            <summary>
            Creates a single target event expectation.
            </summary>
            <param name="title">The node's title.</param>
            <param name="move_kind">The dialog move kind.</param>
            <param name="source">The move's source actor.</param>
            <param name="target">The move's target actor.</param>
            <param name="resolved">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Resolved"/>.
            </param>
            <param name="failed">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Failed"/>.
            </param>
            <param name="satisfied">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Satisfied"/>.
            </param>
            <returns>A move realization event expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectEvent``1(Dialog.Agency.Dialog_Moves.DialogMoveKind,``0,System.Collections.Generic.IEnumerable{``0},System.String,Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node},Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node},Common.Functional.Delegates.EventHandler{Dialog.SPB.Program.Node})">
            <summary>
            Creates a multi target event expectation.
            </summary>
            <param name="title">The node's title.</param>
            <param name="move_kind">The dialog move kind.</param>
            <param name="source">The move's source actor.</param>
            <param name="targets">The move's target actors.</param>
            <param name="resolved">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Resolved"/>.
            </param>
            <param name="failed">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Failed"/>.
            </param>
            <param name="satisfied">
            Callback for <see cref="E:Dialog.SPB.Program.Node.Satisfied"/>.
            </param>
            <returns>A move realization event expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectAll(System.String,Dialog.SPB.Program.Node[])">
            <summary>
            Creates a conjunction expectation node.
            </summary>
            <param name="title">The node's title.</param>
            <param name="nodes">The node's children.</param>
            <returns>A conjunctive expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectAny(System.String,Dialog.SPB.Program.Node[])">
            <summary>
            Creates a disjunction expectation node.
            </summary>
            <param name="title">The node's title.</param>
            <param name="nodes">The node's children.</param>
            <returns>A disjunctive expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectSequence(System.String,Dialog.SPB.Program.Node[])">
            <summary>
            Creates a sequence expectation node.
            </summary>
            <param name="title">The node's title.</param>
            <param name="nodes">The node's children.</param>
            <returns>A sequential expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectOne(System.String,Dialog.SPB.Program.Node[])">
            <summary>
            Creates a divergence expectation node.
            </summary>
            <param name="title">The node's title.</param>
            <param name="nodes">The node's children.</param>
            <returns>A divergent expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectRepeat(Dialog.SPB.Program.Node,System.String)">
            <summary>
            Creates a repeating expectation node.
            </summary>
            <param name="title">The node's title.</param>
            <param name="body">The node's body.</param>
            <returns>A repeating expectation.</returns>
        </member>
        <member name="M:Dialog.SPB.Program.NLI.ProgramBuildUtilities.ExpectIf(Common.Functional.Delegates.Predicate,Dialog.SPB.Program.Node,System.String)">
            <summary>
            Creates a conditional expectation node.
            </summary>
            <param name="title">The node's title.</param>
            <param name="condition">The node's condition.</param>
            <param name="body">The node's body.</param>
            <returns>A repeating expectation.</returns>
        </member>
        <member name="T:Dialog.SPB.Program.ExpectationStatus">
            <summary>
            Enumerates possible states of an expectation.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Program.ExpectationStatus.Pending">
            <summary>
            The expectation has not been satisfied yet, but could be in the 
            future.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Program.ExpectationStatus.Failure">
            <summary>
            The expectation has not been satisfied, and there is no possibility
            for satisfaction in the future.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction">
            <summary>
            The expectation has been satisfied.
            </summary>
        </member>
        <member name="T:Dialog.SPB.Program.EventExpectation">
            <summary>
            This class represents a node with the expectation of witnessing a 
            concrete dialog move realization event.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.EventExpectation.#ctor(System.String,Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Creates a new node with the specified title and expecting the 
            specified event.
            </summary>
            <param name="event">The expected event.</param>
            <param name="title">The node's title.</param>
            <remarks>
            <paramref name="event"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Program.EventExpectation.Event">
            <summary>
            Gets this node's expected event.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.EventExpectation.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.EventExpectation.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
            <remarks>
            <paramref name="indicator"/> must not be null.
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.EventExpectation.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Program.Node">
            <summary>
            This class represents a node of a social practice program.
            </summary>
        </member>
        <member name="E:Dialog.SPB.Program.Node.Resolved">
            <summary>
            Occurs when the node's expectation status is assigned a value 
            different from <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/>.
            </summary>
        </member>
        <member name="E:Dialog.SPB.Program.Node.Failed">
            <summary>
            Occurs when the node's expectation status is assigned a value of
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/>.
            </summary>
        </member>
        <member name="E:Dialog.SPB.Program.Node.Satisfied">
            <summary>
            Occurs when the node's expectation status is assigned a value of
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/>.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Node.#ctor(System.String,System.Collections.Generic.IEnumerable{Dialog.SPB.Program.Node})">
            <summary>
            Creates a new node with the specified title and children.
            </summary>
            <param name="title">The node's title.</param>
            <param name="children">The node's children.</param>
            <remarks>
            <paramref name="title"/> must not be blank.
            <paramref name="children"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Program.Node.Title">
            <summary>
            Gets this node's title.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Node.Children">
            <summary>
            Gets this node's children.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Node.ActiveScopeChildIndex">
            <summary>
            Gets the index of this node's active scope child (if it has any).
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Node.ExpectationStatus">
            <summary>
            Gets this node's expectation status.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Program.Node.IsResolved">
            <summary>
            Indicates whether this node's expectations have been resolved in 
            one way or another.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Node.Reset(System.Boolean)">
            <summary>
            Resets this node's expectations to their initial state 
            (i.e. pending).
            </summary>
            <param name="do_recurse">
            Indicates whether this node's children should be recursively reset 
            as well.
            </param>
        </member>
        <member name="M:Dialog.SPB.Program.Node.OnReset">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Reset(System.Boolean)"/> to reset this node's expectations
            back to their initial state.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Node.Fail">
            <summary>
            Sets this node's expectation status to 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> and invokes related events.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Node.Satisfy">
            <summary>
            Sets this node's expectation status to
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> and invokes related 
            events.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Processes the specified dialog move realization event, and updates 
            this node's expectations accordingly.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            This node's expectation status.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Node.OnWitness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Called by <see cref="M:Dialog.SPB.Program.Node.Witness(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)"/> to 
            update this node's expectations with regard to the witnessed dialog 
            move realization event.
            </summary>
            <param name="event">The event to process.</param>
            <returns>
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Satisfaction"/> if witnessing of this event 
            has caused all expectations of this node to be satisfied,
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Failure"/> if satisfaction of those
            expectation is no longer possible, or 
            <see cref="F:Dialog.SPB.Program.ExpectationStatus.Pending"/> otherwise.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Node.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and returns this node's expected dialog move realization 
            events that are indicated by the specified function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <returns>
            An enumeration of events indicated by the specified function.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Node.FindExpectedEvents(Common.Functional.Delegates.Indicator{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent},System.Collections.Generic.ICollection{Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent})">
            <summary>
            Finds and adds to the specified collection this node's expected 
            dialog move realization events that are indicated by the specified 
            function.
            </summary>
            <param name="indicator">The event indicator function.</param>
            <param name="result">The collection to add events to.</param>
        </member>
        <member name="M:Dialog.SPB.Program.Node.GetActiveScopeDescendents">
            <summary>
            Gets this node's active scope-descendents.
            </summary>
            <returns>
            An enumeration of nodes, ordered from shallow to deep, starting 
            with this node itself.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Program.Node.GetActiveScopeDescendents(System.Collections.Generic.ICollection{Dialog.SPB.Program.Node})">
            <summary>
            Adds this node's active scope-descendents to the specified 
            collection.
            </summary>
            <param name="result">The collection to add nodes to.</param>
            <remarks>
            <paramref name="result"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Program.Node.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Timing_Conflicts.InterruptionRules">
            <summary>
            This structure represents a collection of interruption rules regarding 
            both interruption-inititation as well as -surrender.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Timing_Conflicts.InterruptionRules.DEFAULT">
            <summary>
            The default rules. See the implementation of 
            <see cref="T:Dialog.SPB.Modules.SPBATModule"/> for details.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Timing_Conflicts.InterruptionRules.#ctor(System.Collections.Generic.IEnumerable{Dialog.SPB.Rules.Rule{Dialog.SPB.Timing_Conflicts.InterruptionInitiation}},System.Collections.Generic.IEnumerable{Dialog.SPB.Rules.Rule{Dialog.SPB.Timing_Conflicts.InterruptionSurrender}})">
            <summary>
            Creates a new rule set.
            </summary>
            <param name="initiation_rules">Initiation rules.</param>
            <param name="surrender_rules">Surrender rules.</param>
            <remarks>
            <paramref name="initiation_rules"/> must not be null.
            <paramref name="surrender_rules"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.SPB.Timing_Conflicts.InterruptionRules.#ctor">
            <summary>
            Creates a new empty rule set.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Timing_Conflicts.InterruptionRules.Initiation">
            <summary>
            Gets the interruption initiation rules.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Timing_Conflicts.InterruptionRules.Surrender">
            <summary>
            Gets the interruption surrender rules.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Timing_Conflicts.InterruptionRules.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Timing_Conflicts.InterruptionSurrender">
            <summary>
            Enumerates interruption resolution strategies.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Timing_Conflicts.InterruptionSurrender.Dont">
            <summary>
            Don't surrender the floor to an interruption by (an)other actor(s).
            </summary>
        </member>
        <member name="F:Dialog.SPB.Timing_Conflicts.InterruptionSurrender.Do">
            <summary>
            Do surrender the floor to an interruption by (an)other actor(s).
            </summary>
        </member>
        <member name="T:Dialog.SPB.Timing_Conflicts.InterruptionInitiation">
            <summary>
            Enumerates interruption resolution strategies.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Timing_Conflicts.InterruptionInitiation.Dont">
            <summary>
            Don't initiate an interruption.
            </summary>
        </member>
        <member name="F:Dialog.SPB.Timing_Conflicts.InterruptionInitiation.Do">
            <summary>
            Do initiate an interruption.
            </summary>
        </member>
        <member name="T:Dialog.SPB.Rules.Extensions.EnumerableRulesExtensions">
            <summary>
            Extension methods involving rules in enumerations.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Rules.Extensions.EnumerableRulesExtensions.EvaluateFor``1(System.Collections.Generic.IEnumerable{Dialog.SPB.Rules.Rule{``0}},Dialog.Agency.Scene.Actor)">
            <summary>
            Evaluates an enumeration of rules for the specified actor at this 
            time.
            </summary>
            <typeparam name="T">
            The type of the implication the rules derive.
            </typeparam>
            <param name="enumerable">The enumerable to evaluate.</param>
            <param name="actor">
            The actor for against which the rules should be evaluated.
            </param>
            <returns>The implication supported most heavily.</returns>
            <remarks>
            The rules each vote for their own implication with their weight.
            The rule with the most weight is the one whose implication will
            be returned. In case of a tie, the rule appearing last in the 
            enumeration wins.
            </remarks>
        </member>
        <member name="T:Dialog.SPB.Rules.Rule`1">
            <summary>
            This class represents some social rule. Social rules weigh-in on some
            decision problem and imply a response. They contain the following 
            components:
                1. A precondition determining when it applies.
                2. An indicator function determining onto which actors it applies.
                3. The response the rule implies to the decision problem.
                4. A numeric weight, indicating how dominating this rule is
                   relative to others.
            </summary>
            <typeparam name="T">
            The type of implication the rule entails.
            </typeparam>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule`1.#ctor(Common.Functional.Delegates.Predicate,Common.Functional.Delegates.Indicator{Dialog.Agency.Scene.Actor},`0,System.Single)">
            <summary>
            Creates a new rule.
            </summary>
            <param name="precondition">
            The precondition required to activate this rule.
            </param>
            <param name="affects">
            An indicator of the actors this rule affects.
            </param>
            <param name="implication">This rule's implication.</param>
            <param name="weight">This rule's weight.</param>
            <remarks>
            <paramref name="precondition"/> must not be null.
            <paramref name="affects"/> must not be null. 
            <paramref name="weight"/> must be at least 0.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.Rules.Rule`1.Implication">
            <summary>
            Gets this rule's implication.
            </summary>
        </member>
        <member name="P:Dialog.SPB.Rules.Rule`1.Weight">
            <summary>
            Gets this rule's weight.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule`1.IsRelevant">
            <summary>
            Determines whether this rule is relevant at this time, i.e. if its
            precondition is satisfied.
            </summary>
            <returns>
            True if this rule is relevant at this time, otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule`1.IsAffecting(Dialog.Agency.Scene.Actor)">
            <summary>
            Determines whether the specified actor is affected by this rule.
            </summary>
            <param name="actor">The actor to test.</param>
            <returns>
            True if the specified actor is affected by this rule, otherwise 
            false.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule`1.Equals(System.Object)">
            <summary>
            Determines whether the specified object is equal to this instance.
            </summary>
            <param name="obj">The object to compare with.</param>
            <returns>
            True if the specified object is equal to this instance; 
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule`1.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing 
            algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule`1.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.SPB.Rules.Rule">
            <summary>
            Convenience methods for the creation of rules.
            </summary>
        </member>
        <member name="M:Dialog.SPB.Rules.Rule.Create``1(Common.Functional.Delegates.Predicate,Common.Functional.Delegates.Indicator{Dialog.Agency.Scene.Actor},``0,System.Single)">
            <summary>
            Creates a new rule.
            </summary>
            <typeparam name="T">
            The type of implication the rule entails.
            </typeparam>
            <param name="precondition">
            The precondition required to activate this rule.
            </param>
            <param name="affects">
            An indicator of the actors this rule affects.
            </param>
            <param name="implication">This rule's implication.</param>
            <param name="weight">This rule's weight.</param>
            <returns>A new rule.</returns>
            <remarks>
            <paramref name="precondition"/> must not be null.
            <paramref name="affects"/> must not be null. 
            <paramref name="weight"/> must be at least 0.
            </remarks>
        </member>
        <member name="T:Dialog.SPB.State.SocialContext">
            <summary>
            This class represents the information state required by the agency 
            modules defined in this project.
            </summary>
        </member>
        <member name="M:Dialog.SPB.State.SocialContext.#ctor(Dialog.Agency.Scene.Actor,Dialog.SPB.Program.Node)">
            <summary>
            Creates a new state for the specified actor and using the specified
            social practice program.
            </summary>
            <param name="self">The actor representing the system.</param>
            <param name="program">The active social practice program.</param>
            <remarks>
            <paramref name="self"/> must not be null.
            <paramref name="program"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.SPB.State.SocialContext.Self">
            <summary>
            Gets the actor representing the system.
            </summary>
        </member>
        <member name="P:Dialog.SPB.State.SocialContext.Program">
            <summary>
            Gets the active social practice program.
            </summary>
        </member>
        <member name="M:Dialog.SPB.State.SocialContext.Equals(System.Object)">
            <summary>
            Determines whether the specified object is equal to this instance.
            </summary>
            <param name="obj">The object to compare with.</param>
            <returns>
            True if the specified object is equal to this instance; 
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.SPB.State.SocialContext.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing 
            algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Dialog.SPB.State.SocialContext.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
    </members>
</doc>
