<?xml version="1.0"?>
<doc>
    <assembly>
        <name>dialog-agency</name>
    </assembly>
    <members>
        <member name="T:Dialog.Agency.Dialog_Moves.DialogMoveKind">
            <summary>
            This class represents an extendable enumeration of dialog move kinds.
            </summary>
        </member>
        <member name="F:Dialog.Agency.Dialog_Moves.DialogMoveKind.Idle">
            <summary>
            The idle move, indicating inaction.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMoveKind.#ctor(System.String)">
            <summary>
            Creates a new dialog move kind.
            </summary>
            <param name="label">The label associated with this kind.</param>
            <remarks>
            <paramref name="label"/> must not be blank.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMoveKind.Label">
            <summary>
            Gets the item's label.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMoveKind.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Dialog_Moves.IdleMove">
            <summary>
            This class represents the special idle dialog move, indicating 
            inaction.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.IdleMove.Instance">
            <summary>
            Gets the singleton instance.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.IdleMove.#cctor">
            <summary>
            Initializes static properties.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.IdleMove.#ctor">
            <summary>
            Creates a new idle move.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.IdleMove.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Dialog_Moves.Extensions.DialogMoveExtensions">
            <summary>
            A collection of extension methods for dialog moves.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.Extensions.DialogMoveExtensions.IsIdle(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Determines whether the specified move is the idle move.
            </summary>
            <param name="move">The move to test.</param>
            <returns>
            True if the specified move is the idle move, otherwise false.
            </returns>
            <remarks>
            <paramref name="move"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.Extensions.DialogMoveExtensions.Cast``1(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Casts a dialog move to one using the specified actor type.
            </summary>
            <typeparam name="TResult">The actor type to cast to.</typeparam>
            <param name="move">The move to cast.</param>
            <returns>A new move with the cast actor of the original.</returns>
            <remarks>
            <paramref name="move"/> must not be null.
            </remarks>
        </member>
        <member name="T:Dialog.Agency.Dialog_Moves.DialogMove">
            <summary>
            Dialog moves are a way to refer to the act of communicating meanings 
            through behavior, independent of the concrete form(s) such behavior may 
            take. To illustrate: both a hand-wave as well as a verbal "hello" are 
            concrete forms of the same move: a greeting. 
            </summary>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMove.Kind">
            <summary>
            Gets the kind associated with this move.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMove.Targets">
            <summary>
            Gets the targeted actors.
            </summary>
        </member>
        <member name="T:Dialog.Agency.Dialog_Moves.DialogMove`1">
            <summary>
            An abstract base class implementing the <see cref="T:Dialog.Agency.Dialog_Moves.DialogMove"/>
            interface.
            </summary>
            <typeparam name="TActor">The type of the actors involved.</typeparam>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMove`1.#ctor(Dialog.Agency.Dialog_Moves.DialogMoveKind,System.Collections.Generic.IEnumerable{`0})">
            <summary>
            Creates a new dialog move.
            </summary>
            <param name="kind">The move's kind designation.</param>
            <param name="targets">The move's targets.</param>
            <remarks>
            <paramref name="kind"/> must not be null.
            <paramref name="targets"/> must not be null.
            <paramref name="targets"/> must not contain null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMove`1.#ctor(Dialog.Agency.Dialog_Moves.DialogMoveKind,`0)">
            <summary>
            Creates a new single-target dialog move.
            </summary>
            <param name="kind">The move's kind designation.</param>
            <param name="target">The move's target.</param>
            <remarks>
            <paramref name="kind"/> must not be null.
            <paramref name="target"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMove`1.#ctor(Dialog.Agency.Dialog_Moves.DialogMoveKind)">
            <summary>
            Creates a new zero-target dialog move.
            </summary>
            <param name="kind">The move's kind designation.</param>
            <remarks>
            <paramref name="kind"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMove`1.Kind">
            <summary>
            Gets the kind associated with this move.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMove`1.Targets">
            <summary>
            Gets the targeted actors.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMove`1.TargetEnumeration">
            <summary>
            Gets the targeted actors.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Dialog_Moves.DialogMove`1.Target">
            <summary>
            Gets the targeted actor (if this move has a single target).
            </summary>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMove`1.Equals(System.Object)">
            <summary>
            Determines whether the specified object is equal to this instance.
            </summary>
            <param name="obj">The object to compare with.</param>
            <returns>
            True if the specified object is equal to this instance; 
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMove`1.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing 
            algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Dialog.Agency.Dialog_Moves.DialogMove`1.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Action.ActionRealizationModuleStub">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Action.ActionRealizationModule"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionRealizationModuleStub.RealizeMove(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Realizes the specified dialog move.
            </summary>
            <param name="move">The dialog move to realize.</param>
            <returns>
            Information regarding the status of the realization.
            </returns>
            <remarks>
            <paramref name="move"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionRealizationModuleStub.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Action.ActionRealizationModule">
            <summary>
            This module is responsible for realizing a specified action.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionRealizationModule.RealizeMove(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Realizes the specified dialog move.
            </summary>
            <param name="move">The dialog move to realize.</param>
            <returns>
            Information regarding the status of the realization.
            </returns>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionRealizationModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Action.ActionRealizationStatus">
            <summary>
            Enumerates possible values of an actions's realization status.
            </summary>
        </member>
        <member name="F:Dialog.Agency.Modules.Action.ActionRealizationStatus.Complete">
            <summary>
            Referring to a completed realization.
            </summary>
        </member>
        <member name="F:Dialog.Agency.Modules.Action.ActionRealizationStatus.InProgress">
            <summary>
            Referring to a realization in progress.
            </summary>
        </member>
        <member name="T:Dialog.Agency.Modules.Action.ActionTimingModuleStub">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Action.ActionTimingModule"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionTimingModuleStub.IsValidMoveNow(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Determines whether now is a valid time to realize the specified 
            dialog move.
            </summary>
            <param name="move">The desired dialog move to make.</param>
            <returns>True.</returns>
            <remarks>
            <paramref name="move"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionTimingModuleStub.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Action.ActionTimingModule">
            <summary>
            This module is responsible for timing the realization of actions.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionTimingModule.IsValidMoveNow(Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Determines whether now is a valid time to realize the specified 
            dialog move.
            </summary>
            <param name="move">The desired dialog move to make.</param>
            <returns>
            True if now is a valid time to realize the specified dialog move,
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.Agency.Modules.Action.ActionTimingModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.OperationModule">
            <summary>
            Modules are a way to isolate implementations of operations used in the 
            agency process from each other. Each module is responsible for the 
            execution of a single operation, with well-defined input and output.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.OperationModule.IsInitialized">
            <summary>
            Indicates whether this module is initialized.
            </summary>
        </member>
        <member name="T:Dialog.Agency.Modules.OperationModule`1">
            <summary>
            This class serves as a base for all operation modules.
            </summary>
            <typeparam name="TState">
            The type of the information state used by the module.
            </typeparam>
        </member>
        <member name="P:Dialog.Agency.Modules.OperationModule`1.IsInitialized">
            <summary>
            Indicates whether this module is initialized.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.OperationModule`1.State">
            <summary>
            Gets the information state referenced by this module.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.OperationModule`1.Initialize(`0)">
            <summary>
            Initializes this module to reference the specified state.
            </summary>
            <param name="state">The state to reference.</param>
            <remarks>
            Initializing an already initialized module is invalid.
            <paramref name="state"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.OperationModule`1.GetRequiredStateComponents(System.Collections.Generic.ICollection{System.Type})">
            <summary>
            Gets the collection of data types required by this module to be 
            available through the information state.
            </summary>
            <param name="types">The collection of types.</param>
            <remarks>
            This is called once during module initialization.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.OperationModule`1.Setup">
            <summary>
            Sets up this module for operation.
            </summary>
            <remarks>
            This is called once during module initialization.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.OperationModule`1.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule">
            <summary>
            This module is responsible for perceiving the current activity status
            of actors in the scene.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule.PerceiveActivity">
            <summary>
            Perceives current actor activity and compiles it into a 
            <see cref="T:Dialog.Agency.Modules.Perception.CurrentActivityReport"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule.ComposeActivityReport(Dialog.Agency.Modules.Perception.CurrentActivityReport)">
            <summary>
            Fills in an activity report.
            </summary>
            <param name="report">The report to fill in.</param>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub.ComposeActivityReport(Dialog.Agency.Modules.Perception.CurrentActivityReport)">
            <summary>
            Fills in a blank activity report.
            </summary>
            <param name="report">The report to fill in.</param>
            <remarks>
            <paramref name="report"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModuleStub.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.ActorActivityStatus">
            <summary>
            Enumerates possible values of current-activity status of actors.
            </summary>
        </member>
        <member name="F:Dialog.Agency.Modules.Perception.ActorActivityStatus.Passive">
            <summary>
            Referencing an idle actor.
            </summary>
        </member>
        <member name="F:Dialog.Agency.Modules.Perception.ActorActivityStatus.Active">
            <summary>
            Referencing a non-idle actor.
            </summary>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.CurrentActivityReport">
            <summary>
            This class is the medium through which the 
            <see cref="T:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule"/> reports its output.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityReport.#ctor">
            <summary>
            Creates a new report.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.Perception.CurrentActivityReport.Actors">
            <summary>
            Gets the collection of all reported actors.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.Perception.CurrentActivityReport.PassiveActors">
            <summary>
            Gets the collection of passive actors.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.Perception.CurrentActivityReport.ActiveActors">
            <summary>
            Gets the collection of active actors.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityReport.GetStatus(Dialog.Agency.Scene.Actor)">
            <summary>
            Gets the activity status of the specified actor.
            </summary>
            <param name="actor">The actor to query.</param>
            <returns>
            <see cref="F:Dialog.Agency.Modules.Perception.ActorActivityStatus.Passive"/> if the specified actor is 
            present in <see cref="P:Dialog.Agency.Modules.Perception.CurrentActivityReport.PassiveActors"/>, otherwise
            <see cref="F:Dialog.Agency.Modules.Perception.ActorActivityStatus.Active"/>.  
            </returns>
            <remarks>
            <paramref name="actor"/> must be one of <see cref="P:Dialog.Agency.Modules.Perception.CurrentActivityReport.Actors"/>. 
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityReport.AddAsPassive(Dialog.Agency.Scene.Actor)">
            <summary>
            Adds the specified actor to this report, marked as passive.
            </summary>
            <param name="actor">The actor to add.</param>
            <returns>
            True if the actor was added successfully, otherwise false.
            </returns>
            <remarks>
            <paramref name="actor"/> must not be null.
            An addition is unsuccessful when the actor has already been
            submitted before.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityReport.AddAsActive(Dialog.Agency.Scene.Actor)">
            <summary>
            Adds the specified actor to this submission, marked as active.
            </summary>
            <param name="actor">The actor to add.</param>
            <returns>
            True if the actor was added successfully, otherwise false.
            </returns>
            <remarks>
            <paramref name="actor"/> must not be null.
            An addition is unsuccessful when the actor has already been
            submitted before.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.CurrentActivityReport.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.RecentActivityReport">
            <summary>
            This class is the medium through which the 
            <see cref="T:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule"/> reports its output.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityReport.#ctor">
            <summary>
            Creates a new report.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.Perception.RecentActivityReport.Events">
            <summary>
            Gets the collection of reported events.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityReport.Add(Dialog.Agency.Scene.Actor,Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Creates a <see cref="T:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent"/> from the 
            specified actor-move pair and adds it to this report.
            </summary>
            <param name="source">The actor who produced the move.</param>
            <param name="move">The move that was made.</param>
            <returns>
            True if the event was added successfully, otherwise false.
            </returns>
            <remarks>
            <paramref name="source"/> must not be null.
            <paramref name="move"/> must not be null.
            An addition is unsuccessful when either the event has already been
            submitted before, or if it contains the idle move.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityReport.Add(Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent)">
            <summary>
            Adds the specified event to this report.
            </summary>
            <param name="event">The event to add.</param>
            <returns>
            True if the event was added successfully, otherwise false.
            </returns>
            <remarks>
            <paramref name="event"/> must not be null.
            An addition is unsuccessful when either the event has already been
            submitted before, or if it contains the idle move.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityReport.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule">
            <summary>
            This module is responsible for perceiving recently occurring dialog 
            moves.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule.PerceiveActivity">
            <summary>
            Perceives recent actor activity and compiles it into a
            <see cref="T:Dialog.Agency.Modules.Perception.RecentActivityReport"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule.ComposeActivityReport(Dialog.Agency.Modules.Perception.RecentActivityReport)">
            <summary>
            Fills in an activity report.
            </summary>
            <param name="report">The report to fill in.</param>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub.ComposeActivityReport(Dialog.Agency.Modules.Perception.RecentActivityReport)">
            <summary>
            Fills in a blank activity report.
            </summary>
            <param name="report">The report to fill in.</param>
            <remarks>
            <paramref name="report"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModuleStub.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent">
            <summary>
            This structure describes the perceived event of a dialog move having 
            been fully realized.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent.#ctor(Dialog.Agency.Scene.Actor,Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Creates a new event.
            </summary>
            <param name="source">The actor who produced the move.</param>
            <param name="move">The move that was made.</param>
            <remarks>
            <paramref name="source"/> must not be null.
            <paramref name="move"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent.Source">
            <summary>
            Gets the source of the move.
            </summary>
        </member>
        <member name="P:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent.Move">
            <summary>
            Gets the realized move.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent.Equals(System.Object)">
            <summary>
            Determines whether the specified object is equal to this instance.
            </summary>
            <param name="obj">The object to compare with.</param>
            <returns>
            True if the specified object is equal to this instance; 
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing 
            algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Dialog.Agency.Modules.Perception.DialogMoveRealizationEvent.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Deliberation.ActionSelectionModuleStub">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Deliberation.ActionSelectionModule"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.ActionSelectionModuleStub.SelectMove">
            <summary>
            Selects a target dialog move for the system to perform.
            </summary>
            <returns>The idle move.</returns>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.ActionSelectionModuleStub.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Deliberation.ActionSelectionModule">
            <summary>
            This module is responsible for selecting the system's target dialog 
            move to realize.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.ActionSelectionModule.SelectMove">
            <summary>
            Selects a target dialog move for the system to perform.
            </summary>
            <returns>The selected target dialog move.</returns>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.ActionSelectionModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub">
            <summary>
            This class is a stub implementation of the 
            <see cref="T:Dialog.Agency.Modules.Deliberation.StateUpdateModule"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub.PerformUpdate(Dialog.Agency.Modules.Perception.RecentActivityReport,Dialog.Agency.Modules.Perception.CurrentActivityReport,Dialog.Agency.System.SystemActivitySnapshot)">
            <summary>
            Updates the information state based on recent perceived activity.
            </summary>
            <param name="recent_activity">
            The recent activity report, as was generated by 
            <see cref="T:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule"/>.
            </param>
            <param name="current_activity">
            The current activity report, as was generated by
            <see cref="T:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule"/>.
            </param>
            <param name="system_activity">
            A snapshot the system's current activity.
            </param>
            <remarks>
            <paramref name="recent_activity"/> must not be null.
            <paramref name="current_activity"/> must not be null.
            <paramref name="system_activity"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.StateUpdateModuleStub.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.Modules.Deliberation.StateUpdateModule">
            <summary>
            This module is responsible for updating of the information state.
            </summary>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.StateUpdateModule.PerformUpdate(Dialog.Agency.Modules.Perception.RecentActivityReport,Dialog.Agency.Modules.Perception.CurrentActivityReport,Dialog.Agency.System.SystemActivitySnapshot)">
            <summary>
            Updates the information state based on recent perceived activity.
            </summary>
            <param name="recent_activity">
            The recent activity report, as was generated by 
            <see cref="T:Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule"/>.
            </param>
            <param name="current_activity">
            The current activity report, as was generated by
            <see cref="T:Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule"/>.
            </param>
            <param name="system_activity">
            A snapshot the system's current activity.
            </param>
        </member>
        <member name="M:Dialog.Agency.Modules.Deliberation.StateUpdateModule.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.System.ModuleBundle">
            <summary>
            This structure represents a bundle of modules that may be used together
            to form a complete agency system.
            </summary>
        </member>
        <member name="T:Dialog.Agency.System.ModuleBundle.Builder">
            <summary>
            This class is used to build instances of 
            <see cref="T:Dialog.Agency.System.ModuleBundle"/>.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.WithRecentActivityPerceptionBy(Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule)">
            <summary>
            Assigns the specified module to be the one responsible for 
            recent activity perception.
            </summary>
            <param name="module">The module to assign.</param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            <paramref name="module"/> must not be null.
            <paramref name="module"/> must not be initialized already.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.WithCurrentActivityPerceptionBy(Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule)">
            <summary>
            Assigns the specified module to be the one responsible for 
            current activity perception.
            </summary>
            <param name="module">The module to assign.</param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            <paramref name="module"/> must not be null.
            <paramref name="module"/> must not be initialized already.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.WithStateUpdateBy(Dialog.Agency.Modules.Deliberation.StateUpdateModule)">
            <summary>
            Assigns the specified module to be the one responsible for 
            infomation state update.
            </summary>
            <param name="module">The module to assign.</param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            <paramref name="module"/> must not be null.
            <paramref name="module"/> must not be initialized already.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.WithActionSelectionBy(Dialog.Agency.Modules.Deliberation.ActionSelectionModule)">
            <summary>
            Assigns the specified module to be the one responsible for 
            action selection.
            </summary>
            <param name="module">The module to assign.</param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            <paramref name="module"/> must not be null.
            <paramref name="module"/> must not be initialized already.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.WithActionTimingBy(Dialog.Agency.Modules.Action.ActionTimingModule)">
            <summary>
            Assigns the specified module to be the one responsible for 
            action timing.
            </summary>
            <param name="module">The module to assign.</param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            <paramref name="module"/> must not be null.
            <paramref name="module"/> must not be initialized already.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.WithActionRealizationBy(Dialog.Agency.Modules.Action.ActionRealizationModule)">
            <summary>
            Assigns the specified module to be the one responsible for 
            action realization.
            </summary>
            <param name="module">The module to assign.</param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            <paramref name="module"/> must not be null.
            <paramref name="module"/> must not be initialized already.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.Builder.CreateObject">
            <summary>
            Creates the object.
            </summary>
            <returns>The built object.</returns>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.#ctor(Dialog.Agency.Modules.Perception.RecentActivityPerceptionModule,Dialog.Agency.Modules.Perception.CurrentActivityPerceptionModule,Dialog.Agency.Modules.Deliberation.StateUpdateModule,Dialog.Agency.Modules.Deliberation.ActionSelectionModule,Dialog.Agency.Modules.Action.ActionTimingModule,Dialog.Agency.Modules.Action.ActionRealizationModule)">
            <summary>
            Creates a new bundle from the specified modules.
            </summary>
            <param name="recent_activity_perception">
            The recent activity perception module.
            </param>
            <param name="current_activity_perception">
            The current activity perception module.
            </param>
            <param name="state_update">
            The information state upadte module.
            </param>
            <param name="action_selection">
            The action_selection module.
            </param>
            <param name="action_timing">
            The action timing module.
            </param>
            <param name="action_realization">
            The action realization module.
            </param>
            <remarks>
            <paramref name="recent_activity_perception"/> must not be null.
            <paramref name="current_activity_perception"/> must not be null.
            <paramref name="state_update"/> must not be null.
            <paramref name="action_selection"/> must not be null.
            <paramref name="action_timing"/> must not be null.
            <paramref name="action_realization"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.System.ModuleBundle.RecentActivityPerception">
            <summary>
            Gets the recent activity perception module.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.ModuleBundle.CurrentActivityPerception">
            <summary>
            Gets the current activity perception module.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.ModuleBundle.StateUpdate">
            <summary>
            Gets the state update module.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.ModuleBundle.ActionSelection">
            <summary>
            Gets the action selection module.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.ModuleBundle.ActionTiming">
            <summary>
            Gets the action timing module.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.ModuleBundle.ActionRealization">
            <summary>
            Gets the action realization module.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.GetEnumerator">
            <summary>
            Enumerates the modules contained in this bundle.
            </summary>
            <returns>An enumerator of operation modules.</returns>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.System#Collections#IEnumerable#GetEnumerator">
            <summary>
            Enumerates the modules contained in this bundle.
            </summary>
            <returns>An enumerator of operation modules.</returns>
        </member>
        <member name="M:Dialog.Agency.System.ModuleBundle.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.System.SystemActivitySnapshot">
            <summary>
            This class represents a snapshot of the system's activity.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.SystemActivitySnapshot.#ctor(Dialog.Agency.Dialog_Moves.DialogMove,Dialog.Agency.Dialog_Moves.DialogMove,Dialog.Agency.Dialog_Moves.DialogMove)">
            <summary>
            Creates a new snapshot.
            </summary>
            <param name="recent_move">
            The latest dialog move realized by the system.
            </param>
            <param name="target_move">
            The system's target dialog move.
            </param>
            <param name="actual_move">
            The system's actual dialog move that is being realized 
            currently.
            </param>
            <remarks>
            <paramref name="recent_move"/> must not be null.
            <paramref name="target_move"/> must not be null.
            <paramref name="actual_move"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.System.SystemActivitySnapshot.RecentMove">
            <summary>
            Gets the latest dialog move realized by the system.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.SystemActivitySnapshot.TargetMove">
            <summary>
            Gets the system's target dialog move.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.SystemActivitySnapshot.ActualMove">
            <summary>
            Gets the system's actual dialog move that is being realized 
            currently.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.SystemActivitySnapshot.IsPassive">
            <summary>
            Indicates whether the system is currenly idle.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.SystemActivitySnapshot.Equals(System.Object)">
            <summary>
            Determines whether the specified object is equal to this instance.
            </summary>
            <param name="obj">The object to compare with.</param>
            <returns>
            True if the specified object is equal to this instance; 
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.Agency.System.SystemActivitySnapshot.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing 
            algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Dialog.Agency.System.SystemActivitySnapshot.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.System.AgencySystem">
            <summary>
            This class represents the agency process of one actor, as it is  
            expressed through a set of user-supplied operation modules and an 
            information state object.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.AgencySystem.#ctor(Dialog.Agency.State.InformationState,Dialog.Agency.System.ModuleBundle)">
            <summary>
            Creates a new process.
            </summary>
            <param name="state">The default information state.</param>
            <param name="modules">The operation modules to use.</param>
            <remarks>
            <paramref name="state"/> must not be null.
            <paramref name="modules"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.System.AgencySystem.State">
            <summary>
            Gets the common information state object all operation modules 
            of this process reference.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.AgencySystem.Modules">
            <summary>
            Gets the operation modules that make up this process.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.AgencySystem.RecentMove">
            <summary>
            Gets the latest dialog move realized by the system.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.AgencySystem.TargetMove">
            <summary>
            Gets the system's target dialog move.
            </summary>
        </member>
        <member name="P:Dialog.Agency.System.AgencySystem.ActualMove">
            <summary>
            Gets the system's actual dialog move that is being realized 
            currently.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.AgencySystem.Step">
            <summary>
            Performs one iteration of the agency process.
            </summary>
        </member>
        <member name="M:Dialog.Agency.System.AgencySystem.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="M:Dialog.Agency.System.AgencySystem.TakeActivitySnapshot">
            <summary>
            Takes an activity snapshot of the system at its current state.
            </summary>
            <returns>An activity snapshot.</returns>
        </member>
        <member name="T:Dialog.Agency.Scene.Actor">
            <summary>
            This interface represents a participant in a conversation.
            </summary>
        </member>
        <member name="T:Dialog.Agency.State.StateComponent">
            <summary>
            This interface represents a container for data.
            </summary>
        </member>
        <member name="P:Dialog.Agency.State.StateComponent.DataType">
            <summary>
            Gets the type of data being held.
            </summary>
        </member>
        <member name="T:Dialog.Agency.State.StateComponent`1">
            <summary>
            A generic implementation of the <see cref="T:Dialog.Agency.State.StateComponent"/> interface. 
            </summary>
            <typeparam name="T">The type of data the component holds.</typeparam>
        </member>
        <member name="M:Dialog.Agency.State.StateComponent`1.#ctor(`0)">
            <summary>
            Creates a new component holding the specified data.
            </summary>
            <param name="value">The data to hold.</param>
            <remarks>
            <paramref name="value"/> must not be null.
            </remarks>
        </member>
        <member name="P:Dialog.Agency.State.StateComponent`1.DataType">
            <summary>
            Gets the type of data being held.
            </summary>
        </member>
        <member name="P:Dialog.Agency.State.StateComponent`1.Value">
            <summary>
            Gets the data being held.
            </summary>
        </member>
        <member name="M:Dialog.Agency.State.StateComponent`1.Equals(System.Object)">
            <summary>
            Determines whether the specified object is equal to this instance.
            </summary>
            <param name="obj">The object to compare with.</param>
            <returns>
            True if the specified object is equal to this instance; 
            otherwise false.
            </returns>
        </member>
        <member name="M:Dialog.Agency.State.StateComponent`1.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing 
            algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Dialog.Agency.State.StateComponent`1.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
        <member name="T:Dialog.Agency.State.MutableState">
            <summary>
            This interface represents a mutable information state.
            </summary>
        </member>
        <member name="M:Dialog.Agency.State.MutableState.Set``1(``0)">
            <summary>
            Sets the component corresponding to the specified type.
            </summary>
            <typeparam name="T">The type of component to set.</typeparam>
            <param name="value">The value to assign.</param>
        </member>
        <member name="T:Dialog.Agency.State.ImmutableState">
            <summary>
            This interface represents an immutable information state.
            </summary>
        </member>
        <member name="P:Dialog.Agency.State.ImmutableState.SupportedComponents">
            <summary>
            Gets the collection of supported components.
            </summary>
        </member>
        <member name="M:Dialog.Agency.State.ImmutableState.Get``1">
            <summary>
            Gets the component corresponding to the specified type.
            </summary>
            <typeparam name="T">The type of component to get.</typeparam>
            <returns>
            The component corresponding to the specified type.
            </returns>
        </member>
        <member name="T:Dialog.Agency.State.InformationState">
            <summary>
            The information state is an object that is shared among all operation
            modules. It is to be used as a container for any data that is either:
            1. used by more than one module, or 2. is generated based on data 
            produced by the perception modules.
            
            The state organizes its data into "components". Each component is 
            associated with one object of one type, and the state holds at most 
            one component per type. Which components are available on a given state 
            object is specified during its construction, and can be queried through 
            the <see cref="P:Dialog.Agency.State.InformationState.SupportedComponents"/> property.
            </summary>
        </member>
        <member name="T:Dialog.Agency.State.InformationState.Builder">
            <summary>
            This class is used to build instances of 
            <see cref="T:Dialog.Agency.State.InformationState"/>. 
            </summary>
        </member>
        <member name="M:Dialog.Agency.State.InformationState.Builder.Support``1(``0)">
            <summary>
            Specifies that the state should include a component for the 
            specified data type.
            </summary>
            <typeparam name="T">
            The type of data the component holds.
            </typeparam>
            <param name="initial_value">
            The component's initial value.
            </param>
            <returns>This instance (for method call-chaining).</returns>
            <remarks>
            Calling this on a built object is invalid.
            Calling this with the same type parameter on the same builder
            more than once is invalid.
            <paramref name="initial_value"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.State.InformationState.Builder.CreateObject">
            <summary>
            Creates the object.
            </summary>
            <returns>
            The built object.
            </returns>
        </member>
        <member name="M:Dialog.Agency.State.InformationState.#ctor(System.Collections.Generic.IEnumerable{Dialog.Agency.State.StateComponent})">
            <summary>
            Creates a new state from the specified components.
            </summary>
            <param name="components">The components to hold.</param>
        </member>
        <member name="P:Dialog.Agency.State.InformationState.SupportedComponents">
            <summary>
            Gets the collection of supported data types.
            </summary>
        </member>
        <member name="M:Dialog.Agency.State.InformationState.Get``1">
            <summary>
            Gets the data corresponding to the specified type.
            </summary>
            <typeparam name="T">The type of data to get.</typeparam>
            <returns>
            The data corresponding to the specified type.
            </returns>
            <remarks>
            Attempting to retrieve data from a non-existent container is 
            invalid.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.State.InformationState.Set``1(``0)">
            <summary>
            Sets the data corresponding to the specified type.
            </summary>
            <typeparam name="T">The type of data to set.</typeparam>
            <param name="value">The value to assign.</param>
            <remarks>
            Attempting to set data of a non-existent container is invalid.
            <paramref name="value"/> must not be null.
            </remarks>
        </member>
        <member name="M:Dialog.Agency.State.InformationState.ToString">
            <summary>
            Returns a string that represents this instance.
            </summary>
            <returns>
            A human-readable string.
            </returns>
        </member>
    </members>
</doc>
