<cultures>
	
	<culture name = "mexico">
		<pdi>81</pdi>
		<idv>30</idv>
		<mas>69</mas>
		<uai>82</uai>
		<lto>24</lto>
		<ivr>97</ivr>
	</culture>
	
	<culture name = "netherlands">
		<pdi>38</pdi>
		<idv>80</idv>
		<mas>14</mas>
		<uai>54</uai>
		<lto>67</lto>
		<ivr>68</ivr>
	</culture>
	
	<culture name = "russia">
		<pdi>93</pdi>
		<idv>39</idv>
		<mas>36</mas>
		<uai>95</uai>
		<lto>81</lto>
		<ivr>20</ivr>
	</culture>
	
</cultures>